\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco teórico.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción de materiales.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo experimental.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis y resultados.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discución.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}José Emilio Hernández Huerta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Jesus Martinez Amac}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Nataly Garduño Bejarano}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Perez Vargas Daniela Elizabeth}{2}{}\protected@file@percent }
\bibcite{}{1}
\gdef \@abspage@last{4}
