\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco teórico.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción de materiales.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Osciloscopio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generador de funciones.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cable BNC - Caimán.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Punta de prueba.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bateria.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo experimental.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis y resultados.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}José Emilio Hernández Huerta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jesus Martinez Amac}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nataly Garduño Bejarano}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Perez Vargas Daniela Elizabeth}{4}{}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\gdef \@abspage@last{6}
