\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{2}{}%
\contentsline {section}{\numberline {2}Objetivo}{2}{}%
\contentsline {subsection}{\numberline {2.1}Introducción}{2}{}%
\contentsline {section}{\numberline {3}Marco Teórico}{2}{}%
\contentsline {subsection}{\numberline {3.1}Definición}{2}{}%
\contentsline {subsection}{\numberline {3.2}Carga Eléctrica}{2}{}%
\contentsline {subsection}{\numberline {3.3}Ley de Coulomb}{2}{}%
\contentsline {subsection}{\numberline {3.4}Propiedades}{2}{}%
\contentsline {subsection}{\numberline {3.5}Tipos de Materiales}{2}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Aislantes}{3}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Conductores}{3}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Semiconductores}{3}{}%
\contentsline {section}{\numberline {4}Descripción de materiales}{3}{}%
\contentsline {section}{\numberline {5}Desarrollo Experimental}{4}{}%
\contentsline {subsection}{\numberline {5.1}Experimento 1 Electrización de un cuerpo.}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Experimento 1.1 Electrización por frotamiento}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Experimento 1.2 Electrización por contacto.}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Experimento 1.3 Electrización por inducción.}{4}{}%
\contentsline {subsection}{\numberline {5.2}Clases de Carga Eléctrica y Fuerzas de Origen Eléctrico}{4}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Experimento 2}{4}{}%
\contentsline {subsection}{\numberline {5.3}Espectros de Campo Eléctrico.}{4}{}%
\contentsline {section}{\numberline {6}Análisis y resultados}{5}{}%
\contentsline {subsection}{\numberline {6.1}Observaciones de los experimentos II y III}{6}{}%
\contentsline {section}{\numberline {7}Experimento IV.}{7}{}%
\contentsline {subsection}{\numberline {7.1}Lenteja y arillo.}{7}{}%
\contentsline {subsection}{\numberline {7.2}Dos cargas puntuales de diferente signo.}{8}{}%
\contentsline {subsection}{\numberline {7.3}Dos cargas puntuales del mismo signo.}{8}{}%
\contentsline {subsection}{\numberline {7.4}Dos placas paralelas cargadas de diferente signo.}{9}{}%
\contentsline {subsection}{\numberline {7.5}Dos arillos circulares cargados con diferente carga}{9}{}%
\contentsline {section}{\numberline {8}Discusión de resultados.}{9}{}%
\contentsline {section}{\numberline {9}Conclusión}{10}{}%
\contentsline {subsection}{\numberline {9.1}Grimaldi Díaz Uriel}{10}{}%
\contentsline {subsection}{\numberline {9.2}Pérez Vargas Daniela Elizabeth}{10}{}%
\contentsline {subsection}{\numberline {9.3}Jesus Martinez Amac}{10}{}%
\contentsline {subsection}{\numberline {9.4}Hernández Huerta José Emilio}{10}{}%
\contentsline {subsection}{\numberline {9.5}Nataly Bejarano Garduño}{11}{}%
