\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particulares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Teórico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definición}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Carga Eléctrica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ley de Coulomb}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Propiedades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tipos de Materiales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Aislantes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Conductores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Semiconductores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción de materiales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo Experimental.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Electrización de un cuerpo.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Electrización por frotamiento.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Electrización por contacto.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Electrización por inducción. }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clases de carga eléctrica y fuerzas de origen eléctrico.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conductores y aisladores.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Espectros de Campo Eléctrico.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis y resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Electrización por frotamiento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Procedimiento 1}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Procedimiento 2}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Procedimiento 3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Electrificación por contacto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Procedimiento 1}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Procedimiento 2}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Electrización por inducción}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Procedimiento 1}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Clases de carga eléctrica y Fuerzas de origen Eléctrico.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generador de Van Graaff\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Generador}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Lenteja y arillo.}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sistema con el generador apagado.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:AyLO}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema con el generador encendido.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:AyLE1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sistema con la polaridad invertida y el generador encendido.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:AyLE2}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Líneas del campo eléctrico formado en la Figura \ref {fig:AyLE1} (izquierda) y la Figura \ref {fig:AyLE2} (derecha).\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Dos cargas puntuales de diferente signo.}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sistema con el generador apagado.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sistema con el generador encendido.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:CDif1}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Campo eléctrico formado en la Figura \ref {fig:CDif1}.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Dos cargas puntuales del mismo signo.}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sistema con el generador apagado.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:2CarIA}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sistema con el generador encendido.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:2CarI}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Campo eléctrico formado en la Figura \ref {fig:2CarI}.\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Dos placas paralelas cargadas de diferente signo.}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sistema con el generador apagado.\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sistema con el generador encendido.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:DosPlacas}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Campo eléctrico formado en la Figura \ref {fig:DosPlacas}.\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Dos arillos circulares cargados con diferente carga}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sistema con el generador apagado.\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sistema con el generador encendido.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:DosArillos}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Campo eléctrico formado en la figura \ref {fig:DosArillos}\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Grimaldi Díaz Uriel.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pérez Vargas Daniela Elizabeth.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Jesus Martinez Amac.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hernández Huerta José Emilio.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Nataly Bejarano Garduño.}{16}{}\protected@file@percent }
\bibcite{BC}{1}
\bibcite{Electrostatica}{2}
\bibcite{Sonora}{3}
\bibcite{Ñuñoa, Santiago.}{4}
\gdef \@abspage@last{18}
