\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{2}{}%
\contentsline {section}{\numberline {2}Objetivos}{2}{}%
\contentsline {subsection}{\numberline {2.1}Generales}{2}{}%
\contentsline {subsection}{\numberline {2.2}Particulares}{2}{}%
\contentsline {section}{\numberline {3}Introducción}{2}{}%
\contentsline {section}{\numberline {4}Marco Teórico}{3}{}%
\contentsline {subsection}{\numberline {4.1}Definición}{3}{}%
\contentsline {subsection}{\numberline {4.2}Carga Eléctrica}{3}{}%
\contentsline {subsection}{\numberline {4.3}Ley de Coulomb}{3}{}%
\contentsline {subsection}{\numberline {4.4}Propiedades}{3}{}%
\contentsline {subsection}{\numberline {4.5}Tipos de Materiales}{3}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Aislantes}{3}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Conductores}{3}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Semiconductores}{3}{}%
\contentsline {section}{\numberline {5}Descripción de materiales}{4}{}%
\contentsline {section}{\numberline {6}Desarrollo Experimental.}{5}{}%
\contentsline {subsection}{\numberline {6.1}Electrización de un cuerpo.}{5}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Electrización por frotamiento.}{5}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Electrización por contacto.}{5}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Electrización por inducción. }{6}{}%
\contentsline {subsection}{\numberline {6.2}Clases de carga eléctrica y fuerzas de origen eléctrico.}{6}{}%
\contentsline {subsection}{\numberline {6.3}Conductores y aisladores.}{6}{}%
\contentsline {subsection}{\numberline {6.4} Espectros de Campo Eléctrico.}{6}{}%
\contentsline {section}{\numberline {7}Análisis y resultados}{6}{}%
\contentsline {subsection}{\numberline {7.1}Electrización por frotamiento}{6}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Procedimiento 1}{6}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Procedimiento 2}{7}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Procedimiento 3}{7}{}%
\contentsline {subsection}{\numberline {7.2}Electrificación por contacto}{7}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Procedimiento 1}{7}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Procedimiento 2}{8}{}%
\contentsline {subsection}{\numberline {7.3}Electrización por inducción}{8}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Procedimiento 1}{8}{}%
\contentsline {subsection}{\numberline {7.4}Clases de carga eléctrica y Fuerzas de origen Eléctrico.}{8}{}%
\contentsline {subsubsection}{\numberline {7.4.1}Lenteja y arillo.}{9}{}%
\contentsline {subsubsection}{\numberline {7.4.2}Dos cargas puntuales de diferente signo.}{11}{}%
\contentsline {subsubsection}{\numberline {7.4.3}Dos cargas puntuales del mismo signo.}{13}{}%
\contentsline {subsubsection}{\numberline {7.4.4}Dos placas paralelas cargadas de diferente signo.}{14}{}%
\contentsline {subsubsection}{\numberline {7.4.5}Dos arillos circulares cargados con diferente carga}{15}{}%
\contentsline {section}{\numberline {8}Conclusiones.}{16}{}%
\contentsline {subsection}{\numberline {8.1}Grimaldi Díaz Uriel.}{16}{}%
\contentsline {subsection}{\numberline {8.2}Pérez Vargas Daniela Elizabeth.}{16}{}%
\contentsline {subsection}{\numberline {8.3}Jesus Martinez Amac.}{16}{}%
\contentsline {subsection}{\numberline {8.4}Hernández Huerta José Emilio.}{16}{}%
\contentsline {subsection}{\numberline {8.5}Nataly Bejarano Garduño.}{16}{}%
