\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particulares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definición}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carga Eléctrica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ley de Coulomb}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propiedades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tipos de Materiales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aislantes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Conductores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Semiconductores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción de materiales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo Experimental}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis y resultados}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Observaciones de los experimentos II y III}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimento IV.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generador de Van Graaff\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Generador}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lenteja y arillo.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dos cargas puntuales de diferente signo.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema con el generador apagado.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:AyLO}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sistema con el generador encendido.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:AyLE1}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dos cargas puntuales del mismo signo.}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sistema con la polaridad invertida y el generador encendido.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:AyLE2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Líneas del campo eléctrico formado en la Figura \ref {fig:AyLE1} (izquierda) y la Figura \ref {fig:AyLE2} (derecha).\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dos placas paralelas cargadas de diferente signo.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dos arillos circulares cargados con diferente carga}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sistema con el generador apagado.\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sistema con el generador encendido.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:CDif1}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Campo eléctrico formado en la Figura \ref {fig:CDif1}.\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sistema con el generador apagado.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:2CarIA}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sistema con el generador encendido.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:2CarI}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Campo eléctrico formado en la Figura \ref {fig:2CarI}.\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sistema con el generador apagado.\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sistema con el generador encendido.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:DosPlacas}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Campo eléctrico formado en la Figura \ref {fig:DosPlacas}.\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sistema con el generador apagado.\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sistema con el generador encendido.\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Campo eléctrico formado en la figura 23\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Grimaldi Díaz Uriel}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pérez Vargas Daniela Elizabeth}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Jesus Martinez Amac}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hernández Huerta José Emilio}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Nataly Bejarano Garduño}{18}{}\protected@file@percent }
\bibcite{BC}{1}
\bibcite{Electrostatica}{2}
\bibcite{Sonora}{3}
\bibcite{Ñuñoa, Santiago.}{4}
\gdef \@abspage@last{20}
