PWD E:\Electricidad y Magnetismo\Practica-1
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Electricidad y Magnetismo\Practica-1\Electrostatica.tex
OUTPUT Electrostatica.log
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT .\Electrostatica.aux
INPUT Electrostatica.aux
INPUT Electrostatica.aux
OUTPUT Electrostatica.aux
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Fotos\\Logo_IPN.png
INPUT Fotos\\Logo_IPN.png
INPUT .\Fotos\\Logo_IPN.png
OUTPUT Electrostatica.pdf
INPUT .\Fotos\\Logo_IPN.png
INPUT .\Fotos\\Logo_IPN.png
INPUT .\Fotos\\Logo_IPN.png
INPUT .\Fotos\\LogoEsime.png
INPUT Fotos\\LogoEsime.png
INPUT .\Fotos\\LogoEsime.png
INPUT .\Fotos\\LogoEsime.png
INPUT .\Fotos\\LogoEsime.png
INPUT .\Fotos\\LogoEsime.png
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1000.tfm
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx2488.tfm
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1000.tfm
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1440.tfm
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc2488.tfm
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsi1000.tfm
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsi1440.tfm
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT .\Electrostatica.toc
INPUT Electrostatica.toc
INPUT Electrostatica.toc
OUTPUT Electrostatica.toc
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1200.tfm
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcss1000.tfm
INPUT Electrostatica.aux
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1000.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1000.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1200.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1200.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc2488.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc2488.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx2488.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx2488.pk
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
