PWD D:\WorkSpace\Electricidad-y-Magnetismo\Practica-1
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\WorkSpace\Electricidad-y-Magnetismo\Practica-1\Electrostatica.tex
OUTPUT Electrostatica.log
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT .\Electrostatica.aux
INPUT Electrostatica.aux
INPUT Electrostatica.aux
OUTPUT Electrostatica.aux
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Fotos\\Logo_IPN.png
INPUT Fotos\\Logo_IPN.png
INPUT .\Fotos\\Logo_IPN.png
OUTPUT Electrostatica.pdf
INPUT .\Fotos\\Logo_IPN.png
INPUT .\Fotos\\Logo_IPN.png
INPUT .\Fotos\\Logo_IPN.png
INPUT .\Fotos\\LogoEsime.png
INPUT Fotos\\LogoEsime.png
INPUT .\Fotos\\LogoEsime.png
INPUT .\Fotos\\LogoEsime.png
INPUT .\Fotos\\LogoEsime.png
INPUT .\Fotos\\LogoEsime.png
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1000.tfm
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx2488.tfm
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1000.tfm
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1440.tfm
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc2488.tfm
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsi1000.tfm
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsi1440.tfm
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT .\Electrostatica.toc
INPUT Electrostatica.toc
INPUT Electrostatica.toc
OUTPUT Electrostatica.toc
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1200.tfm
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcss1000.tfm
INPUT .\Fotos\\Pendulo.jpeg
INPUT Fotos\\Pendulo.jpeg
INPUT .\Fotos\\Pendulo.jpeg
INPUT .\Fotos\\Pendulo.jpeg
INPUT .\Fotos\\Pendulo.jpeg
INPUT .\Fotos\\Pendulo.jpeg
INPUT .\Fotos\\Cables.jpeg
INPUT Fotos\\Cables.jpeg
INPUT .\Fotos\\Cables.jpeg
INPUT .\Fotos\\Cables.jpeg
INPUT .\Fotos\\Cables.jpeg
INPUT .\Fotos\\Cables.jpeg
INPUT .\Fotos\\Soporte.jpeg
INPUT Fotos\\Soporte.jpeg
INPUT .\Fotos\\Soporte.jpeg
INPUT .\Fotos\\Soporte.jpeg
INPUT .\Fotos\\Soporte.jpeg
INPUT .\Fotos\\Soporte.jpeg
INPUT .\Fotos\\Barra de metal.jpeg
INPUT Fotos\\Barra de metal.jpeg
INPUT .\Fotos\\Barra de metal.jpeg
INPUT .\Fotos\\Barra de metal.jpeg
INPUT .\Fotos\\Barra de metal.jpeg
INPUT .\Fotos\\Barra de metal.jpeg
INPUT .\Fotos\\Jumper.jpeg
INPUT Fotos\\Jumper.jpeg
INPUT .\Fotos\\Jumper.jpeg
INPUT .\Fotos\\Jumper.jpeg
INPUT .\Fotos\\Jumper.jpeg
INPUT .\Fotos\\Jumper.jpeg
INPUT .\Fotos\\Barra de poliestireno.jpeg
INPUT Fotos\\Barra de poliestireno.jpeg
INPUT .\Fotos\\Barra de poliestireno.jpeg
INPUT .\Fotos\\Barra de poliestireno.jpeg
INPUT .\Fotos\\Barra de poliestireno.jpeg
INPUT .\Fotos\\Barra de poliestireno.jpeg
INPUT .\Fotos\\Electrodos.jpeg
INPUT Fotos\\Electrodos.jpeg
INPUT .\Fotos\\Electrodos.jpeg
INPUT .\Fotos\\Electrodos.jpeg
INPUT .\Fotos\\Electrodos.jpeg
INPUT .\Fotos\\Electrodos.jpeg
INPUT .\Fotos\\Cuba.jpeg
INPUT Fotos\\Cuba.jpeg
INPUT .\Fotos\\Cuba.jpeg
INPUT .\Fotos\\Cuba.jpeg
INPUT .\Fotos\\Cuba.jpeg
INPUT .\Fotos\\Cuba.jpeg
INPUT .\Fotos\\Barra de vidrio.jpeg
INPUT Fotos\\Barra de vidrio.jpeg
INPUT .\Fotos\\Barra de vidrio.jpeg
INPUT .\Fotos\\Barra de vidrio.jpeg
INPUT .\Fotos\\Barra de vidrio.jpeg
INPUT .\Fotos\\Barra de vidrio.jpeg
INPUT .\Fotos\\P2.jpg
INPUT Fotos\\P2.jpg
INPUT .\Fotos\\P2.jpg
INPUT .\Fotos\\P2.jpg
INPUT .\Fotos\\P2.jpg
INPUT .\Fotos\\P2.jpg
INPUT .\Fotos\\P1.jpg
INPUT Fotos\\P1.jpg
INPUT .\Fotos\\P1.jpg
INPUT .\Fotos\\P1.jpg
INPUT .\Fotos\\P1.jpg
INPUT .\Fotos\\P1.jpg
INPUT .\Fotos\\P3.jpg
INPUT Fotos\\P3.jpg
INPUT .\Fotos\\P3.jpg
INPUT .\Fotos\\P3.jpg
INPUT .\Fotos\\P3.jpg
INPUT .\Fotos\\P3.jpg
INPUT .\Fotos\\P4.jpg
INPUT Fotos\\P4.jpg
INPUT .\Fotos\\P4.jpg
INPUT .\Fotos\\P4.jpg
INPUT .\Fotos\\P4.jpg
INPUT .\Fotos\\P4.jpg
INPUT .\Fotos\\P5.jpg
INPUT Fotos\\P5.jpg
INPUT .\Fotos\\P5.jpg
INPUT .\Fotos\\P5.jpg
INPUT .\Fotos\\P5.jpg
INPUT .\Fotos\\P5.jpg
INPUT .\Fotos\\P6.jpg
INPUT Fotos\\P6.jpg
INPUT .\Fotos\\P6.jpg
INPUT .\Fotos\\P6.jpg
INPUT .\Fotos\\P6.jpg
INPUT .\Fotos\\P6.jpg
INPUT .\Fotos\\P7.jpg
INPUT Fotos\\P7.jpg
INPUT .\Fotos\\P7.jpg
INPUT .\Fotos\\P7.jpg
INPUT .\Fotos\\P7.jpg
INPUT .\Fotos\\P7.jpg
INPUT .\Fotos\\P8.jpg
INPUT Fotos\\P8.jpg
INPUT .\Fotos\\P8.jpg
INPUT .\Fotos\\P8.jpg
INPUT .\Fotos\\P8.jpg
INPUT .\Fotos\\P8.jpg
INPUT .\Fotos\\P10.jpg
INPUT Fotos\\P10.jpg
INPUT .\Fotos\\P10.jpg
INPUT .\Fotos\\P10.jpg
INPUT .\Fotos\\P10.jpg
INPUT .\Fotos\\P10.jpg
INPUT .\Fotos\\P11.jpg
INPUT Fotos\\P11.jpg
INPUT .\Fotos\\P11.jpg
INPUT .\Fotos\\P11.jpg
INPUT .\Fotos\\P11.jpg
INPUT .\Fotos\\P11.jpg
INPUT .\Fotos\\Unos.jpeg
INPUT Fotos\\Unos.jpeg
INPUT .\Fotos\\Unos.jpeg
INPUT .\Fotos\\Unos.jpeg
INPUT .\Fotos\\Unos.jpeg
INPUT .\Fotos\\Unos.jpeg
INPUT .\Fotos\\Dos.jpeg
INPUT Fotos\\Dos.jpeg
INPUT .\Fotos\\Dos.jpeg
INPUT .\Fotos\\Dos.jpeg
INPUT .\Fotos\\Dos.jpeg
INPUT .\Fotos\\Dos.jpeg
INPUT .\Fotos\\Cuatros.jpeg
INPUT Fotos\\Cuatros.jpeg
INPUT .\Fotos\\Cuatros.jpeg
INPUT .\Fotos\\Cuatros.jpeg
INPUT .\Fotos\\Cuatros.jpeg
INPUT .\Fotos\\Cuatros.jpeg
INPUT .\Fotos\\Cincos.jpeg
INPUT Fotos\\Cincos.jpeg
INPUT .\Fotos\\Cincos.jpeg
INPUT .\Fotos\\Cincos.jpeg
INPUT .\Fotos\\Cincos.jpeg
INPUT .\Fotos\\Cincos.jpeg
INPUT .\Fotos\\Generador 2.jpeg
INPUT Fotos\\Generador 2.jpeg
INPUT .\Fotos\\Generador 2.jpeg
INPUT .\Fotos\\Generador 2.jpeg
INPUT .\Fotos\\Generador 2.jpeg
INPUT .\Fotos\\Generador 2.jpeg
INPUT .\Fotos\\Lenteja y anillo 1.jpeg
INPUT Fotos\\Lenteja y anillo 1.jpeg
INPUT .\Fotos\\Lenteja y anillo 1.jpeg
INPUT .\Fotos\\Lenteja y anillo 1.jpeg
INPUT .\Fotos\\Lenteja y anillo 1.jpeg
INPUT .\Fotos\\Lenteja y anillo 1.jpeg
INPUT .\Fotos\\Lenteja y anillo 2.1.jpeg
INPUT Fotos\\Lenteja y anillo 2.1.jpeg
INPUT .\Fotos\\Lenteja y anillo 2.1.jpeg
INPUT .\Fotos\\Lenteja y anillo 2.1.jpeg
INPUT .\Fotos\\Lenteja y anillo 2.1.jpeg
INPUT .\Fotos\\Lenteja y anillo 2.1.jpeg
INPUT .\Fotos\\Lenteja y anillo 2.jpeg
INPUT Fotos\\Lenteja y anillo 2.jpeg
INPUT .\Fotos\\Lenteja y anillo 2.jpeg
INPUT .\Fotos\\Lenteja y anillo 2.jpeg
INPUT .\Fotos\\Lenteja y anillo 2.jpeg
INPUT .\Fotos\\Lenteja y anillo 2.jpeg
INPUT .\Dibujos\\a1.png
INPUT Dibujos\\a1.png
INPUT .\Dibujos\\a1.png
INPUT .\Dibujos\\a1.png
INPUT .\Dibujos\\a1.png
INPUT .\Dibujos\\a1.png
INPUT .\Dibujos\\a2.png
INPUT Dibujos\\a2.png
INPUT .\Dibujos\\a2.png
INPUT .\Dibujos\\a2.png
INPUT .\Dibujos\\a2.png
INPUT .\Dibujos\\a2.png
INPUT .\Fotos\\Dos cargas Dif 1.jpeg
INPUT Fotos\\Dos cargas Dif 1.jpeg
INPUT .\Fotos\\Dos cargas Dif 1.jpeg
INPUT .\Fotos\\Dos cargas Dif 1.jpeg
INPUT .\Fotos\\Dos cargas Dif 1.jpeg
INPUT .\Fotos\\Dos cargas Dif 1.jpeg
INPUT .\Fotos\\Dos cargas Dif 2.jpeg
INPUT Fotos\\Dos cargas Dif 2.jpeg
INPUT .\Fotos\\Dos cargas Dif 2.jpeg
INPUT .\Fotos\\Dos cargas Dif 2.jpeg
INPUT .\Fotos\\Dos cargas Dif 2.jpeg
INPUT .\Fotos\\Dos cargas Dif 2.jpeg
INPUT .\Dibujos\\b.png
INPUT Dibujos\\b.png
INPUT .\Dibujos\\b.png
INPUT .\Dibujos\\b.png
INPUT .\Dibujos\\b.png
INPUT .\Dibujos\\b.png
INPUT .\Fotos\\Dos cargas Ig 1.jpeg
INPUT Fotos\\Dos cargas Ig 1.jpeg
INPUT .\Fotos\\Dos cargas Ig 1.jpeg
INPUT .\Fotos\\Dos cargas Ig 1.jpeg
INPUT .\Fotos\\Dos cargas Ig 1.jpeg
INPUT .\Fotos\\Dos cargas Ig 1.jpeg
INPUT .\Fotos\\Dos cargas Ig 2.jpeg
INPUT Fotos\\Dos cargas Ig 2.jpeg
INPUT .\Fotos\\Dos cargas Ig 2.jpeg
INPUT .\Fotos\\Dos cargas Ig 2.jpeg
INPUT .\Fotos\\Dos cargas Ig 2.jpeg
INPUT .\Fotos\\Dos cargas Ig 2.jpeg
INPUT .\Dibujos\\c.png
INPUT Dibujos\\c.png
INPUT .\Dibujos\\c.png
INPUT .\Dibujos\\c.png
INPUT .\Dibujos\\c.png
INPUT .\Dibujos\\c.png
INPUT .\Fotos\\Dos placas 1.jpeg
INPUT Fotos\\Dos placas 1.jpeg
INPUT .\Fotos\\Dos placas 1.jpeg
INPUT .\Fotos\\Dos placas 1.jpeg
INPUT .\Fotos\\Dos placas 1.jpeg
INPUT .\Fotos\\Dos placas 1.jpeg
INPUT .\Fotos\\Dos placas 2.jpeg
INPUT Fotos\\Dos placas 2.jpeg
INPUT .\Fotos\\Dos placas 2.jpeg
INPUT .\Fotos\\Dos placas 2.jpeg
INPUT .\Fotos\\Dos placas 2.jpeg
INPUT .\Fotos\\Dos placas 2.jpeg
INPUT .\Dibujos\\d.png
INPUT Dibujos\\d.png
INPUT .\Dibujos\\d.png
INPUT .\Dibujos\\d.png
INPUT .\Dibujos\\d.png
INPUT .\Dibujos\\d.png
INPUT .\Fotos\\Dos arillos 1.jpeg
INPUT Fotos\\Dos arillos 1.jpeg
INPUT .\Fotos\\Dos arillos 1.jpeg
INPUT .\Fotos\\Dos arillos 1.jpeg
INPUT .\Fotos\\Dos arillos 1.jpeg
INPUT .\Fotos\\Dos arillos 1.jpeg
INPUT .\Fotos\\Dos arillos 2.jpeg
INPUT Fotos\\Dos arillos 2.jpeg
INPUT .\Fotos\\Dos arillos 2.jpeg
INPUT .\Fotos\\Dos arillos 2.jpeg
INPUT .\Fotos\\Dos arillos 2.jpeg
INPUT .\Fotos\\Dos arillos 2.jpeg
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\tools\e.tex
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\tools\e.tex
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\tex\latex\tools\e.tex
INPUT .\Dibujos\\e.png
INPUT Dibujos\\e.png
INPUT .\Dibujos\\e.png
INPUT .\Dibujos\\e.png
INPUT .\Dibujos\\e.png
INPUT .\Dibujos\\e.png
INPUT Electrostatica.aux
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1000.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1000.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1200.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1200.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc2488.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc2488.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1440.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx2488.pk
INPUT C:\Users\jehh1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx2488.pk
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\jehh1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
