\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen.}{2}{}%
\contentsline {section}{\numberline {2}Objetivo.}{2}{}%
\contentsline {section}{\numberline {3}Introducción.}{2}{}%
\contentsline {section}{\numberline {4}Marco teórico.}{2}{}%
\contentsline {subsection}{\numberline {4.1}El multímetro.}{2}{}%
\contentsline {subsection}{\numberline {4.2}Antes de usar un multímetro.}{2}{}%
\contentsline {subsection}{\numberline {4.3}Como utilizar el multímetro.}{3}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Potencial eléctrico.}{3}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Corriente eléctrica.}{3}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Resistencia.}{3}{}%
\contentsline {subsection}{\numberline {4.4}Ley de Ohm.}{3}{}%
\contentsline {section}{\numberline {5}Descripción de materiales.}{4}{}%
\contentsline {section}{\numberline {6}Desarrollo experimental.}{5}{}%
\contentsline {subsection}{\numberline {6.1}Reconocimiento del multímetro.}{5}{}%
\contentsline {subsection}{\numberline {6.2}Mediciones de resistencia(óhmetro).}{5}{}%
\contentsline {subsection}{\numberline {6.3}Mediciones de continuidad.}{5}{}%
\contentsline {subsection}{\numberline {6.4}Mediciones de voltaje(vóltmetro).}{6}{}%
\contentsline {subsection}{\numberline {6.5}Mediciones de voltaje de corriente alterna(vóltmetro).}{6}{}%
\contentsline {subsection}{\numberline {6.6}Mediciones de intensidad de corriente continua(Amperímetro.)}{6}{}%
\contentsline {section}{\numberline {7}Discusión de materiales .}{6}{}%
\contentsline {section}{\numberline {8}Análisis y resultados.}{6}{}%
\contentsline {subsection}{\numberline {8.1}Reconocimiento del multímetro.}{6}{}%
\contentsline {subsection}{\numberline {8.2}Mediciones de resistencia(óhmetro).}{6}{}%
\contentsline {subsection}{\numberline {8.3}Mediciones de continuidad.}{6}{}%
\contentsline {subsection}{\numberline {8.4}Mediciones de voltaje(vóltmetro).}{6}{}%
\contentsline {subsection}{\numberline {8.5}Mediciones de voltaje de corriente alterna(vóltmetro).}{6}{}%
\contentsline {subsection}{\numberline {8.6}Mediciones de intensidad de corriente continua(Amperímetro.)}{6}{}%
\contentsline {section}{\numberline {9}Conclusiones.}{6}{}%
