\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco teórico.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El multímetro.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Antes de usar un multímetro.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Como utilizar el multímetro.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Diferencia de potencial eléctrico.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Corriente eléctrica.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Resistencia.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ley de Ohm.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Código de colores en los resistores.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción de materiales.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo experimental.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reconocimiento del multímetro.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mediciones de resistencia(óhmetro).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mediciones de continuidad.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mediciones de diferencia de potencial eléctrico(vóltmetro).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mediciones de diferencia de potencial eléctrico de corriente alterna(vóltmetro).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mediciones de intensidad de corriente continua(Amperímetro.)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión de materiales.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diferencias entre multímetro digital y analógico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}¿Pilas o acumuladores?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Protoboard}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Variación en el valor nominal de los resistores.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Análisis y resultados.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reconocimiento del multímetro.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Multímetro Digital Peaktech 2005.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mediciones de resistencia(óhmetro).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mediciones de continuidad.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mediciones de diferencia de potencial eléctrico(vóltmetro).}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Mediciones de diferencia de potencial eléctrico de corriente alterna(vóltmetro).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Mediciones de intensidad de corriente directa(amperímetro).}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones.}{12}{}\protected@file@percent }
\bibcite{citekey}{1}
\bibcite{citekey}{2}
\bibcite{citekey}{3}
\gdef \@abspage@last{14}
