\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen.}{2}{}%
\contentsline {section}{\numberline {2}Objetivo.}{2}{}%
\contentsline {section}{\numberline {3}Introducción.}{2}{}%
\contentsline {section}{\numberline {4}Marco teórico.}{2}{}%
\contentsline {section}{\numberline {5}Descripción de materiales.}{2}{}%
\contentsline {section}{\numberline {6}Desarrollo experimental.}{3}{}%
\contentsline {subsection}{\numberline {6.1}Reconocimiento del multímetro.}{3}{}%
\contentsline {subsection}{\numberline {6.2}Mediciones de resistencia(óhmetro).}{4}{}%
\contentsline {subsection}{\numberline {6.3}Mediciones de continuidad.}{4}{}%
\contentsline {subsection}{\numberline {6.4}Mediciones de voltaje(vóltmetro).}{4}{}%
\contentsline {subsection}{\numberline {6.5}Mediciones de voltaje de corriente alterna(vóltmetro).}{4}{}%
\contentsline {subsection}{\numberline {6.6}Mediciones de intensidad de corriente continua(Amperímetro.)}{4}{}%
\contentsline {section}{\numberline {7}Discusión de materiales .}{4}{}%
\contentsline {section}{\numberline {8}Análisis y resultados.}{4}{}%
\contentsline {subsection}{\numberline {8.1}Reconocimiento del multímetro.}{4}{}%
\contentsline {subsection}{\numberline {8.2}Mediciones de resistencia(óhmetro).}{4}{}%
\contentsline {subsection}{\numberline {8.3}Mediciones de continuidad.}{4}{}%
\contentsline {subsection}{\numberline {8.4}Mediciones de voltaje(vóltmetro).}{4}{}%
\contentsline {subsection}{\numberline {8.5}Mediciones de voltaje de corriente alterna(vóltmetro).}{4}{}%
\contentsline {subsection}{\numberline {8.6}Mediciones de intensidad de corriente continua(Amperímetro.)}{4}{}%
\contentsline {section}{\numberline {9}Conclusiones.}{4}{}%
