\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco teórico.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El multímetro.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Antes de usar un multímetro.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Como utilizar el multímetro.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Potencial eléctrico.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Corriente eléctrica.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Resistencia.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ley de Ohm.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción de materiales.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo experimental.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reconocimiento del multímetro.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mediciones de resistencia(óhmetro).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mediciones de continuidad.}{5}{}\protected@file@percent }
\bibcite{citekey}{1}
\bibcite{citekey}{2}
\bibcite{citekey}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mediciones de voltaje(vóltmetro).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mediciones de voltaje de corriente alterna(vóltmetro).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mediciones de intensidad de corriente continua(Amperímetro.)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión de materiales .}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Análisis y resultados.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reconocimiento del multímetro.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mediciones de resistencia(óhmetro).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mediciones de continuidad.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mediciones de voltaje(vóltmetro).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Mediciones de voltaje de corriente alterna(vóltmetro).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Mediciones de intensidad de corriente continua(Amperímetro.)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones.}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
