\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen.}{2}{}%
\contentsline {section}{\numberline {2}Objetivo.}{2}{}%
\contentsline {section}{\numberline {3}Introducción.}{2}{}%
\contentsline {section}{\numberline {4}Marco teórico.}{2}{}%
\contentsline {section}{\numberline {5}Descripción de materiales.}{2}{}%
\contentsline {section}{\numberline {6}Desarrollo experimental.}{2}{}%
\contentsline {subsection}{\numberline {6.1}El electroscopio.}{2}{}%
\contentsline {subsection}{\numberline {6.2}La experiencia de Cavendish.}{2}{}%
\contentsline {subsection}{\numberline {6.3}Experiencia de Franklin.}{2}{}%
\contentsline {subsection}{\numberline {6.4}Pantalla eléctrica.}{2}{}%
\contentsline {subsection}{\numberline {6.5}Efecto de puntas.}{2}{}%
\contentsline {subsubsection}{\numberline {6.5.1}Rehilete electrostático.}{2}{}%
\contentsline {subsubsection}{\numberline {6.5.2}Mechón de cabellos.}{2}{}%
\contentsline {subsubsection}{\numberline {6.5.3}Experiencia de la vela.}{2}{}%
\contentsline {section}{\numberline {7}Análisis y resultados.}{2}{}%
\contentsline {section}{\numberline {8}Discución.}{2}{}%
\contentsline {section}{\numberline {9}Conclusiones.}{3}{}%
\contentsline {subsection}{\numberline {9.1}José Emilio Hernández Huerta}{3}{}%
