\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimento IV.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generador de Van Graaff}}{1}{}\protected@file@percent }
\newlabel{fig:Generador}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lenteja y arillo.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema con el generador apagado.}}{2}{}\protected@file@percent }
\newlabel{fig:AyLO}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema con el generador encendido.}}{2}{}\protected@file@percent }
\newlabel{fig:AyLE1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema con la polaridad invertida y el generador encendido.}}{3}{}\protected@file@percent }
\newlabel{fig:AyLE2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Líneas del campo eléctrico formado en la Figura \ref {fig:AyLE1} (izquierda) y la Figura \ref {fig:AyLE2} (derecha).}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dos cargas puntuales de diferente signo.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistema con el generador apagado.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistema con el generador encendido.}}{4}{}\protected@file@percent }
\newlabel{fig:CDif1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campo eléctrico formado en la Figura \ref {fig:CDif1}.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dos cargas puntuales del mismo signo.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema con el generador apagado.}}{5}{}\protected@file@percent }
\newlabel{fig:2CarIA}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sistema con el generador encendido.}}{5}{}\protected@file@percent }
\newlabel{fig:2CarI}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Campo eléctrico formado en la Figura \ref {fig:2CarI}.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dos placas paralelas cargadas de diferente signo.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sistema con el generador apagado.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sistema con el generador encendido.}}{6}{}\protected@file@percent }
\newlabel{fig:DosPlacas}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Campo eléctrico formado en la Figura \ref {fig:DosPlacas}.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dos arillos circulares cargados con diferente carga}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sistema con el generador apagado.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sistema con el generador encendido.}}{7}{}\protected@file@percent }
\newlabel{fig:DosArillos}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Campo eléctrico formado en la figura \ref {fig:DosArillos}}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
